#comments-widget {
	display: block;
	clear: both;
	overflow: hidden;

	.create {
		margin-bottom: 15px;
	}
	.comment {
		margin-bottom: 15px !important;
		padding-bottom: 15px;
		border-bottom: 1px solid #eee;
	}
	.author {
		font-weight: bold;
		margin-bottom: 0;
		float: left;
	}
	.manage {
		float: left;
	}
	.date {
		float: right;

		a, time {
			float: right;
		}
		a {
			margin-left: 10px;
		}
		time {
			color: #777;
		}
	}
	.parent-link {
		float: right;
	}
	.content {
		clear: both;
	}
}